body {
    color: #333333;
    background-color: #ffffee;
    background-image: url("../jpg/back002.jpg");
}

p {
    width:  "700";
    text-align:  "left";
    text-indent: 1em;
    line-height: 2;
    padding: "20px";
    border-style: dotted;
    border-width: 2px;
    border-color: #66cc33;
}

img.chamberor {
    float: left;
    margin-right: 20px;
}

strong {
    font-weight:  "900";
    color: crimson;
    background-color: yellow;
}

span {
    color: crimson;
}

a.botan {
    color: white;
    background-color: #336633;
}

a {
    &:link  { color:#0066ff; }
    &:visited { color:#0066ff; }
    &:hover {color:#ff6699; }
    &:active {color:#008000; }
}
