/* Mixin */
.border-radius (@radius: 5px){
    -webkit-border-radious: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/* Implementation */
#somediv {
    .border-radius(20px);
}

#defaultdiv {
    .border-radius;
}
