body {
  color: #333333;
  background-color: #ffffee;
  background-image: url("../jpg/back002.jpg");
}

p {
  line-height: 2;
  text-indent: 1em;
  width: 700px;
  text-align:"left";
  padding: 20px;
  border-style: dashed;
  border-width: 6px;
  border-color: #66cc33;
}
img.renshuu {
  float:left;
  margin-right: 20px;
}

hr {
  height: 4px;
  background-color: #33cc66;
  width: 90%;
  margin-top: 20px;
}

a {
  &:link  {color: #0066ff; }
  &:visited {color: #0066ff; }
  &:hover  {color: #ff6699; }
  &:active {color: #008000; }
}
