body {
  background-image: url("../jpg/back003.jpg");
}

p.jobunn {
  writing-mode: tb-rl;
  width: 63%;
  font-size: medium;
  color: #990000;
  line-height: 2em;
}

img.photo {
  margin-right: 15px;
}

table {
  color: #990000;
}

th {
  padding: 8px;
}
td {
  padding: 8px;
}

p {
  color: #990000
}

strong {color: crimson; 
  background-color: yellow; }

hr {
  height: 4px;
  background-color: #33cc66;
  width: 90%;
  margin-top: 15px;
}

a {
  &:link  { color: #0066ff; }
  &:visited { color: #0066ff; }
  &:hover  { color: #ff6699; }
  &:active { color: #008000; }
}
